# zzoom

./: build.gradle  settings.gradle
src/main/java/com/team5/zzoom/: ZzoomApplication.java
src/main/java/com/team5/zzoom/configuration/: DatabaseConfiguration.java  SchedulerConfiguration.java
src/main/java/com/team5/zzoom/controller/: AdminAnswerController.java  AdminInquiryController.java  AdminManagerController.java  AdminMeetingController.java  AdminMemberController.java  AdminNoticeController.java  AdminReplyController.java  AdminSessionCheckInterceptor.java  InquiryController.java  MainController.java  MeetingRoomController.java  MemberController.java  NoticeController.java  PasswordController.java  ReplyController.java  SessionCheckIntercepter.java  SessionCheckInterceptor.java  WebMvcConfig.java  meetingController.java  testcontroller.java
src/main/java/com/team5/zzoom/dao/: AdminAnswerDAO.java  AdminInquiryDAO.java  AdminManagerDAO.java  AdminMeetingDAO.java  AdminMemberDAO.java  AdminNoticeDAO.java  AdminReplyDAO.java  InquiryDAO.java  MeetingRoomDAO.java  MemberDAO.java  NoticeDAO.java  ReplyDAO.java  ReservationDAO.java
src/main/java/com/team5/zzoom/model/: AdminAnswer.java  AdminInquiry.java  AdminManager.java  AdminMeeting.java  AdminMember.java  AdminNotice.java  AdminReply.java  InquiryVO.java  MeetingRoomDTO.java  MemberDTO.java  MemberDTOExt.java  NoticeVO.java  ReplyVO.java  ReservationDTO.java
src/main/resources/: application.properties
src/main/resources/sql/: InquiryMapper.xml  NoticeMapper.xml  ReplyMapper.xml  admininquiry.xml  adminmanager.xml  adminmeeting.xml  adminmember.xml  adminnotice.xml  adminreply.xml  answer.xml  inquiry.xml  meeting.xml  meetingRoom.xml  member.xml  notice.xml
src/main/resources/static/js/: adminlogin.js  meetingroom.js  meetingroomVO.js  member.js  videoroom_example.js
src/main/webapp/: Main.jsp  test.jsp  test2.jsp  test3.jsp  test4.jsp  testMeeting.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: InquiryDetail.jsp  InquiryInsert.jsp  InquiryList.jsp  InquiryUpdate.jsp  Main.jsp  NoticeDelete.jsp  NoticeDetail.jsp  NoticeInsert.jsp  NoticeList.jsp  NoticeUpdate.jsp  login.jsp  meetingroom.jsp  testMeeting.jsp
src/main/webapp/WEB-INF/views/admin/: adminlogin.jsp  adminloginform.jsp  adminloginresult.jsp  adminlogout.jsp  adminmain.jsp
src/main/webapp/WEB-INF/views/inquiry/: inquirydetail.jsp  inquirylist.jsp
src/main/webapp/WEB-INF/views/meeting/: deleteresult.jsp  meetinglist.jsp  updateform.jsp  updateresult.jsp
src/main/webapp/WEB-INF/views/member/: MyPageTest.jsp  deleteresult.jsp  findID2.jsp  idCheckResult.jsp  meeting_reservation.jsp  member_deleteForm.jsp  member_findID.jsp  member_findPasswd.jsp  member_join_form.jsp  member_login.jsp  member_logout.jsp  member_main.jsp  member_myPage.jsp  memberlist.jsp  updateform.jsp  updateresult.jsp
src/main/webapp/WEB-INF/views/notice/: deleteresult.jsp  noticedetail.jsp  noticeform.jsp  noticelist.jsp  updateform.jsp  updateresult.jsp  writeresult.jsp
src/main/webapp/WEB-INF/views/reply/: replyform.jsp  writeresult.jsp
src/test/java/com/team5/zzoom/: ZzoomApplicationTests.java
(+17 files in other folders)
