plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'war'
}

group = 'com.team5'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
		// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20240303'

//	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.0-M19'
	
//  implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
// 	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상

// 	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상	

	// jakarta jstl
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'	
	
	// jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
