spring.application.name=zzoom
server.port=80

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://zzoom.c7essawq6vkw.ap-northeast-2.rds.amazonaws.com:3306/zzoom?characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci
spring.datasource.hikari.username=team5
spring.datasource.hikari.password=srs0132srs

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.configuration.map-underscore-to-camel-case=true
server.servlet.jsp.init-parameters.development=true
